
SONGSSERVER=https://v3gpanxg9k.execute-api.us-west-2.amazonaws.com/default

EXPRESSSERVER =http://localhost:3000

CLIENT=http://localhost:3001
MOBILE=http://localhost:19006
ANDROID=http://localhost:19000